<div class="panel">
    <div class="panel-heading">
        <h3 class="panel-title">Default Settings</h3>
    </div>
    <div class="panel-body">
        <div class="form-group">
            <label>Period</label>
            <select ng-model="widget.config.dateRule.freq" class="form-control">
                <option ng-repeat="frequency in settings.frequencies" value="{{frequency.id}}">{{frequency.label}}</option>
            </select>
        </div>
        <input type="hidden" class="form-control" ng-model="widget.config.dateRule.start">
        <input type="hidden" class="form-control" ng-model="widget.config.dateRule.end">
        <div class="form-group">
            <label>Location</label>
            <select class="form-control" ng-model="widget.config.parameters[0].locationid" ng-options="location.locationid as location.name for location in locations" ng-change="widget.config.parameters[0].sensortypeid=null"></select>
        </div>
        <div class="form-group">
            <label>Parameter</label>
            <select class="form-control" ng-model="widget.config.parameters[0].readingtypeid" ng-options="readingtype.readingtypeid*1 as readingtype.readingtypename for readingtype in localData.readingtypes"></select>
        </div>
        <div class="form-group" ng-if="!widget.config.parameters[0].locationid || locations[widget.config.parameters[0].locationid].virtual">
            <label>Sensor Type</label>
            <select class="form-control" ng-model="widget.config.parameters[0].sensortypeid" ng-options="sensortypeid.id as sensortypeid.label for sensortypeid in settings.sensortypeids"></select>
        </div>
        <div class="form-group">
            <label>Data Frequency</label>
            <select class="form-control" ng-model="widget.config.grain" ng-options="grain.value as grain.label for grain in settings.grains"></select>
        </div>
    </div>
</div>
