<div class="panel">
    <div class="panel-heading">
        <h3 class="panel-title">Parameters</h3>
    </div>
    <div class="panel-body nopadding">
        <div class="row">
            <div class="col-md-4">
                <div class="panel">
                    <div class="panel-heading">Value</div>
                    <div class="panel-body">
                        <div class="form-group">
                            <label>Location</label>
                            <select class="form-control" ng-model="widget.config.parameters.value.locationid" ng-options="location.locationid as location.name for location in locations"></select>
                        </div>
                        <div class="form-group">
                            <label>Parameter</label>
                            <select class="form-control" ng-model="widget.config.parameters.value.readingtypeid" ng-options="readingtype.readingtypeid*1 as readingtype.readingtypename for readingtype in localData.readingtypes"></select>
                        </div>
                        <div class="form-group">
                            <label>Sensor Type</label>
                            <select class="form-control" ng-model="widget.config.parameters.value.sensortypeid" ng-options="sensortypeid.id as sensortypeid.label for sensortypeid in settings.sensortypeids"></select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel">
                    <div class="panel-heading">Live Value</div>
                    <div class="panel-body">
                        <div class="form-group">
                            <label>Location</label>
                            <select class="form-control" ng-model="widget.config.parameters.live.locationid"  ng-options="location.locationid as location.name for location in locations"></select>
                        </div>
                        <div class="form-group">
                            <label>Parameter</label>
                            <select class="form-control" ng-model="widget.config.parameters.live.readingtypeid" ng-options="readingtype.readingtypeid*1 as readingtype.readingtypename for readingtype in localData.readingtypes"></select>
                        </div>
                        <div class="form-group">
                            <label>Sensor Type</label>
                            <select class="form-control" ng-model="widget.config.parameters.live.sensortypeid" ng-options="sensortypeid.id as sensortypeid.label for sensortypeid in settings.sensortypeids"></select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel" >
                    <div class="panel-heading">
                        <div class="radio nomargin">
                            <label>
                                <input type="radio" ng-value="true" ng-model="widget.config.cost.enabled" checked />
                                Cost
                            </label>
                            &nbsp;&nbsp;&nbsp;
                            <label>
                                <input type="radio" ng-value="false" ng-model="widget.config.cost.enabled"/>
                                Trend
                            </label>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div ng-if="widget.config.cost.enabled">
                            <div class="form-group">
                                <label>Currency</label>
                                <select ng-model="widget.config.cost.currency" class="form-control" ng-disabled="!widget.config.cost.enabled">
                                    <option ng-repeat="currency in settings.currencies" value="{{currency.symbol}}">{{currency.symbol}} ({{currency.label}})</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Unit Rate</label>
                                <input type="number" class="form-control" ng-model="widget.config.cost.unitrate" ng-disabled="!widget.config.cost.enabled">
                                <p class="help-block">Keep blank to use unitrate from the DISCOM set in profile.</p>
                            </div>
                            <p class="bg-info padding help-block">
                                Prefered to use with Unit Parameter like KWh, KVArh etc.
                            </p>
                        </div>
                        <div ng-if="!widget.config.cost.enabled">
                            <div class="form-group">
                                <label>Location</label>
                                <select class="form-control" ng-model="widget.config.parameters.trend.locationid"  ng-options="location.locationid as location.name for location in locations"></select>
                            </div>
                            <div class="form-group">
                                <label>Parameter</label>
                                <select class="form-control" ng-model="widget.config.parameters.trend.readingtypeid" ng-options="readingtype.readingtypeid*1 as readingtype.readingtypename for readingtype in localData.readingtypes"></select>
                            </div>
                            <div class="form-group">
                                <label>Sensor Type</label>
                                <select class="form-control" ng-model="widget.config.parameters.trend.sensortypeid" ng-options="sensortypeid.id as sensortypeid.label for sensortypeid in settings.sensortypeids"></select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

