<div class="panel">
    <div class="panel-heading">
        <h3 class="panel-title">
            Locations And Parameters
        </h3>
    </div>
    <div class="panel-body">
        <div class="form-group">
            <label>
                {{ 'Locations' | translate }}
            </label>
            <ui-select multiple limit="25" tagging ng-model="widget.config.locations">
                <ui-select-match placeholder="Select Locations">{{$item.name}}</ui-select-match>
                <ui-select-choices repeat="list.locationid as list in locationlist | filter:$select.search">
                    {{list.name}}
                </ui-select-choices>
            </ui-select>
        </div>
        <br/>
        <div class="form-group">
            <label>
                {{ 'Parameters' | translate }}
            </label>
            <ui-select multiple limit="8" tagging ng-model="widget.config.parameters">
                <ui-select-match placeholder="Select up to 8 Parameters">
                    {{$item.value.readingtypename}}
                </ui-select-match>
                <ui-select-choices repeat="readingtype.value as (key, readingtype) in  localData.readingtypes | filter:$select.search " >
                    {{readingtype.value.readingtypename}}
                </ui-select-choices>
            </ui-select>
        </div>
    </div>
</div>

<div class="panel">
    <div class="panel-heading">
        <h3 class="panel-title">
            Skyview Summary Title
        </h3>
    </div>
    <div class="panel-body">
        <div class="form-group">
            <label>
                {{ 'Name' | translate }}
            </label>
            <input type="text" class="form-control" ng-model="widget.config.summaryName">
        </div>
    </div>
</div>


