<div>
    <div ng-repeat="ngModel in formula">
        <div class="panel panel-default" ng-if="ngModel.type!='operator'">
            <div class="panel-heading">
                <label class="radio-inline" ng-repeat="type in types">
                    <input type="radio" ng-model="ngModel.type" ng-change="onTypeChange()(type.value,ngModel)" ng-value="type.value"> {{type.label}}
                </label>
                <span class="pull-right">
                    <span ng-show="$index" class="text-danger pointer" ng-click="removeOperator()(formula,ngModel)">Delete</span>
                </span>
            </div>
            <div class="panel-body">
                <div ng-if="ngModel.type=='parameter'">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>Location</label>
                                <select class="form-control" ng-model="ngModel.parameter.locationid" ng-options="location.locationid*1 as location.name for location in locations" ng-change="ngModel.parameter.sensortypeid=null"></select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>Parameter</label>
                                <select class="form-control" ng-model="ngModel.parameter.readingtypeid" ng-options="readingtype.readingtypeid*1 as readingtype.readingtypename for readingtype in readingtypes"></select>
                            </div>
                        </div>
                        <div class="col-md-3" ng-if="!ngModel.parameter.locationid || locations[ngModel.parameter.locationid].virtual">
                            <div class="form-group">
                                <label>Sensor Type</label>
                                <select class="form-control" ng-model="ngModel.parameter.sensortypeid" ng-options="sensortypeid.id as sensortypeid.label for sensortypeid in sensortypeids"></select>
                            </div>
                        </div>
                    </div>
                </div>
                <div ng-if="ngModel.type=='value'">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>Value</label>
                                <input type="text" ng-model="ngModel.value" class="form-control">
                            </div>
                        </div>
                    </div>
                </div>
                <div ng-if="ngModel.type=='formula'">
                    <widget-formula formula="ngModel.formula" types="types" operators="operators" on-type-change="onTypeChange()" add-operator="addOperator()" remove-operator="removeOperator()" locations="locations" readingtypes="readingtypes" sensortypeids="sensortypeids"></widget-formula>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-1">
                <div class="form-group" ng-if="ngModel.type=='operator'">
                    <select class="form-control" ng-model="ngModel.value" ng-options="v.value as (v.label) group by v.type for v in operators"></select>
                </div>
            </div>
        </div>
    </div>
    <button class="btn btn-default btn-sm" ng-click="addOperator()(formula)" type="button">
        Add Operand
    </button>
</div>