<div class="panel">
    <div class="panel-heading">
        <h3 class="panel-title">Parameters</h3>
    </div>
    <div class="panel-body nopadding">
        <div ng-repeat="(key, parameter) in widget.config.computed_parameters">
            <div class="panel">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        Parameter {{key+1}}
                        <span class="pull-right">
                            <span class="btn btn-danger btn-xs" ng-click="removeParameter(widget.config.computed_parameters,parameter)" ng-show="$index"><i class="fa fa-trash"></i> Delete</span>
                        </span>
                    </h3>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="form-group">
                                <label>Alias</label>
                                <input type="text" class="form-control" ng-model="widget.config.computed_parameters[key].alias">
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <label>Unit</label>
                                <input type="text" class="form-control" ng-model="widget.config.computed_parameters[key].unit">
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <label>Graph Type</label>
                                <select class="form-control" ng-model="widget.config.computed_parameters[key].type" ng-options="type.value as type.label for type in chartTypes"></select>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <label>Line Label</label>
                                <input type="text" class="form-control" ng-model="widget.config.computed_parameters[key].line_label">
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <label>Line Value</label>
                                <input type="number" class="form-control" ng-model="widget.config.computed_parameters[key].line_value" step="any">
                            </div>
                        </div>
                    </div>
                    <widget-formula formula="widget.config.computed_parameters[key].formula" types="operandtypes" operators="operators" locations="locations" readingtypes="localData.readingtypes" sensortypeids="settings.sensortypeids" on-type-change="onTypeChange" add-operator="addOperator" remove-operator="removeOperator"></widget-formula>

                </div>
                <div class="panel-footer">
                    <div class="padding">
                        <div ng-if="!widget.config.computed_parameters[key].formulaText">
                            <code>Formula will display here.</code>
                        </div>
                        <div ng-if="widget.config.computed_parameters[key].formulaText">
                            <code>
                                {{widget.config.computed_parameters[key].formulaText}} 
                            </code>    
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="panel-footer">
        <button class="btn btn-primary" ng-if="!widget.config.computed_parameters || widget.config.computed_parameters.length< settings.parameterLimit" ng-click="addComplexParameter()" type="button">Add Parameter
        </button>
    </div>
</div>
