<div class="panel">
    <div class="panel-heading">
        <h3 class="panel-title">
            Parameter    
        </h3>
    </div>
    <div class="panel-body">
        <div class="row">
            <div class="col-md-3">
                <div class="form-group">
                    <label>Location</label>
                    <select class="form-control" ng-model="widget.config.parameters[0].locationid" ng-options="location.locationid as location.name for location in locations"></select>
                </div>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <label>Parameter</label>
                    <select class="form-control" ng-model="widget.config.parameters[0].readingtypeid" ng-options="readingtype.readingtypeid*1 as readingtype.readingtypename for readingtype in localData.readingtypes"></select>
                </div>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <label>Sensor Type</label>
                    <select class="form-control" ng-model="widget.config.parameters[0].sensortypeid" ng-options="sensortypeid.id as sensortypeid.label for sensortypeid in settings.sensortypeids"></select>
                </div>
            </div>
        </div>
    </div>
</div>