<div class="panel">
    <div class="panel-heading">
        <h4 class="panel-title">
            Graph Filters
        </h4>
    </div>
    <div class="panel-body">
        <div class="form-group">
            <label>Min Value</label>
            <input type="number" class="form-control" ng-model="widget.config.heatmap.min">
            <p class="help-block">Keep blank to select min value from data.</p>
        </div>
        <div class="form-group">
            <label>Max Value</label>
            <input type="number" class="form-control" ng-model="widget.config.heatmap.max">
            <p class="help-block">Keep blank to select max value from data.</p>
        </div>
    </div>
</div>