<div class="panel">
    <div class="panel-heading">
        <h3 class="panel-title">Graph Data Filters</h3>
    </div>
    <div class="panel-body">
        <div class="form-group">
            <input type="checkbox" ng-model="widget.config.stacked"/>
            &nbsp;&nbsp;Stacked
            <p class="help-block padding bg-info">
                If stacked is not selected overlapping graphs will appear.
            </p>
        </div>
        <div class="form-group">
            <label>Min Value</label>
            <input type="number" class="form-control" ng-model="widget.config.min">
        </div>
        <div class="form-group">
            <label>Max Value</label>
            <input type="number" class="form-control" ng-model="widget.config.max">
        </div>
    </div>
</div>
