<div class="panel">
    <div class="panel-heading">
        <h3 class="panel-title">
            Parameter Type
            <span class="pull-right">
                <div class="radio nomargin">
                    <label>
                        <input type="radio" ng-model="widget.config.is_computed" ng-value="false">
                        Normal
                    </label>
                    &nbsp;&nbsp;&nbsp;
                    <label>
                        <input type="radio" ng-model="widget.config.is_computed" ng-value="true">
                        Computed
                    </label>
                </div>
            </span>
        </h3>
    </div>
</div>
<div ng-if="!widget.config.is_computed">
    <div class="panel">
        <div class="panel-heading">
            <h3 class="panel-title">Parameters</h3>
        </div>
        <div class="panel-body">
            <div ng-repeat="(key, parameter) in widget.config.parameters">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-6">
                                <h3 class="panel-title">
                                    Parameter {{$index+1}}
                                </h3>
                            </div>
                            <div class="col-xs-6 text-right">
                                <span ng-show="$index" class="text-danger pointer" ng-click="removeParameter(widget.config.parameters,parameter)">Delete</span>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label>Alias</label>
                                    <input type="text" class="form-control" ng-model="widget.config.parameters[key].alias">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>Location</label>
                                    <select class="form-control" ng-model="widget.config.parameters[key].locationid" ng-options="location.locationid as location.name for location in locations" ng-change="widget.config.parameters[key].sensortypeid=null"></select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>Parameter</label>
                                    <select class="form-control" ng-model="widget.config.parameters[key].readingtypeid" ng-options="readingtype.readingtypeid*1 as readingtype.readingtypename for readingtype in localData.readingtypes"></select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group" ng-if="!widget.config.parameters[key].locationid || locations[widget.config.parameters[key].locationid].virtual">
                                    <label>Sensor Type</label>
                                    <select class="form-control" ng-model="widget.config.parameters[key].sensortypeid" ng-options="sensortypeid.id as sensortypeid.label for sensortypeid in settings.sensortypeids"></select>
                                </div>
                            </div>
                        </div>
                        <br>
                        <label>Threshold Line</label>
                        <div class="row">
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label>Lable</label>
                                    <input type="text" class="form-control" ng-model="widget.config.parameters[key].line_label">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label>Value</label>
                                    <input type="number" step="any" class="form-control" ng-model="widget.config.parameters[key].line_value">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel-footer">
            <button class="btn btn-primary" ng-if="!widget.config.parameters || widget.config.parameters.length< settings.parameterLimit" ng-click="addParameter()" type="button">Add Parameter
            </button>
        </div>
    </div>
</div>
<!-- <ng-include ng-if="!widget.config.is_computed" src="'components/widgetBuilder/templates/shared/parameter.tpl.html'"></ng-include> -->
<ng-include ng-if="widget.config.is_computed" src="'components/widgetBuilder/templates/computed_parameters/parameter.tpl.html'"></ng-include>