<div class="panel">
    <div class="panel-heading">
        <h3 class="panel-title">
            Parameters and Sensors
        </h3>
    </div>
    <div class="panel-body">
        <div class="form-group">
            <label>
                {{ 'Parameters' | translate }}
            </label>
            <ui-select multiple ng-model="widget.config.parameters" theme="bootstrap">
                <ui-select-match placeholder="Select Parameters">
                    {{$item.value.readingtypename}}
                </ui-select-match>
                <ui-select-choices repeat="readingtype.value.readingtypeid as (key, readingtype) in  localData.readingtypes | filter:{value:{readingtypename:$select.search}} | orderBy:'toString()'" >
                    {{readingtype.value.readingtypename}}
                </ui-select-choices>
            </ui-select>
        </div>
        <br/>
        <div class="form-group">
            <label>
                {{ 'Sensors' | translate }}
            </label>
            <div class="pull-right">
                <input type="checkbox" ng-model="widget.config.is_all_sensors">
                <span>Select All</span>
            </div>
            <ui-select multiple ng-model="widget.config.sensors" theme="bootstrap" ng-disabled="widget.config.is_all_sensors">
                <ui-select-match placeholder="Select Sensors" class="rmv-uiselectcontainer analyse-readingtype-selector input">
                    {{$item.name}}
                </ui-select-match>
                <ui-select-choices repeat="sensor.sensorid as sensor in localData.sensorlist | filter:{name:$select.search} | orderBy:'toString()'">
                    {{sensor.name}}
                </ui-select-choices>
            </ui-select>
        </div>
    </div>
</div>


