<div class="modal-header">
    <h4 class="modal-title">
        Choose an Image to Upload
    </h4>
</div>
<div class="modal-body" id="modal-body">
    <input class="form-control" type="file" ng-model="file" ngf-select name="file" accept="image/*" ngf-max-size="10MB">
</div>
<div class="modal-footer">
    <button type="submit" class="btn btn-primary" ng-click="uploadFile(file)" ng-disabled="isSubmitting">
        <span ng-show="isSubmitting">
            <i class="fa fa-spinner fa-spin fa-fw"></i> Uploading..
        </span>
        <span ng-hide="isSubmitting">
            Upload
        </span>
    </button>
    <button type="button" class="btn btn-default" ng-click="close()" ng-disabled="isSubmitting">
        Cancel
    </button>
</div>