<div class="panel">
    <div class="panel-heading">
        <h3 class="panel-title">Image Preview</h3>
    </div>
    <div class="panel-body">
        <div class="row">
            <div class="col-md-12 text-center">
                <img ng-src="{{url}}" alt="" id="imgUploadWidget">
            </div>
        </div>
        <div ng-if="!widget.config.is_computed" ng-repeat="imgdetail in widget.config.parameters">
            <div class="row" style="position:relative;">
                <div class="" style="position:absolute; word-wrap:break-word;bottom: {{imgdetail.position.X}}px;left:{{imgdetail.position.Y}}px;font-size: {{imgdetail.style.fontsize}}px; color: {{imgdetail.style.fontcolor}}; background-color: transparent; border: 1px solid {{imgdetail.style.bordercolor}}; font-weight: {{imgdetail.style.fontweight}}">
                    {{imgdetail.alias}}
                </div>
            </div>
        </div>
        <div ng-if="widget.config.is_computed" ng-repeat="computed_imgdetail in widget.config.computed_parameters">
            <div class="row" style="position:relative;">
                <div class="" style="position:absolute; word-wrap:break-word;bottom: {{computed_imgdetail.position.X}}px;left:{{computed_imgdetail.position.Y}}px;font-size: {{computed_imgdetail.style.fontsize}}px; color: {{computed_imgdetail.style.fontcolor}}; background-color: transparent; border: 1px solid {{computed_imgdetail.style.bordercolor}}; font-weight: {{computed_imgdetail.style.fontweight}}">
                    {{computed_imgdetail.alias}}
                </div>
            </div>
        </div>
    </div>
</div>