<div class="panel panel-lg">
    <div class="panel-heading">
        <h3 class="panel-title">
            <strong>Image Configuration</strong>
            <span class="pull-right">
                <div class="radio nomargin">
                    <label>
                        <input type="radio" ng-model="widget.config.is_computed" ng-value="false">
                        Normal
                    </label>
                    &nbsp;&nbsp;&nbsp;
                    <label>
                        <input type="radio" ng-model="widget.config.is_computed" ng-value="true">
                        Computed
                    </label>
                </div>
            </span>
        </h3>
    </div>
</div>
<div class="panel">
    <div class="panel-body">
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label>Image Upload</label>
                    <div class="input-group">
                        <input class="form-control" placeholder="Upload Your Image Here..." type="file" ngf-select ng-model="file"  name="file" accept="image/*" ngf-max-size="10MB">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button" style="padding: 9px;" ng-click="uploadFile(file)">
                                <i class="fa fa-upload" aria-hidden="true"></i>
                            </button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Normal Parameters -->
<div ng-if="!widget.config.is_computed">
    <div class="panel imageUpload-config">
        <div class="panel-heading">
            <h3 class="panel-title">Parameters</h3>
        </div>
        <div class="panel-body">
            <div ng-repeat="(key, parameter) in widget.config.parameters">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-6">
                                <h3 class="panel-title">
                                    Parameter {{$index+1}}
                                </h3>
                            </div>
                            <div class="col-xs-6 text-right">
                                <span ng-show="$index" class="text-danger pointer" ng-click="removeParameter(widget.config.parameters,parameter)">Delete</span>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label>Alias</label>
                                    <input type="text" class="form-control" ng-model="widget.config.parameters[key].alias">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>Location</label>
                                    <select class="form-control" ng-model="widget.config.parameters[key].locationid" ng-options="location.locationid as location.name for location in locations" ng-change="widget.config.parameters[key].sensortypeid=null"></select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>Parameter</label>
                                    <select class="form-control" ng-model="widget.config.parameters[key].readingtypeid" ng-options="readingtype.readingtypeid*1 as readingtype.readingtypename for readingtype in localData.readingtypes"></select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group" ng-if="!widget.config.parameters[key].locationid || locations[widget.config.parameters[key].locationid].virtual">
                                    <label>Sensor Type</label>
                                    <select class="form-control" ng-model="widget.config.parameters[key].sensortypeid" ng-options="sensortypeid.id as sensortypeid.label for sensortypeid in settings.sensortypeids"></select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label>Threshold</label>
                                    <input type="number" step="any" class="form-control" ng-model="widget.config.parameters[key].threshold">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label>Threshold Color</label>
                                    <input type="color" step="any" class="form-control" ng-model="widget.config.parameters[key].threshold_color">
                                </div>
                            </div>
                        </div>
                        <div class="row margin-bottom">
                            <div class="col-md-3 form-inline">
                                <label>Positions</label>
                                </br>
                                <div class="form-group margin-bottom">
                                    <label class="padding-right">X location </label>
                                    <input type="number" ng-model="widget.config.parameters[key].position.X" class="form-control" step="any">
                                </div>
                                <div class="form-group">
                                    <label class="padding-right">Y location </label>
                                    <input type="number" class="form-control" ng-model="widget.config.parameters[key].position.Y" step="any">
                                </div>
                            </div>
                            <div class="col-md-6 form-inline appearance">
                                <label>Appearance</label>
                                </br>
                                <div class="form-group col-md-6 margin-bottom padding0">
                                    <label class="padding-right-20">Font Size</label>
                                    <input type="number" class="form-control"  placeholder="Font Size" ng-model="widget.config.parameters[key].style.fontsize">
                                </div>
                                <div class="form-group col-md-6 margin-bottom padding0">
                                    <label class="padding-right-15">Border Color</label>
                                    <input type="color" class="form-control" placeholder="Border Color" ng-model="widget.config.parameters[key].style.bordercolor">
                                </div>
                                </br>
                                <div class="form-group col-md-6 margin-bottom padding0">
                                    <label class="padding-right">Font Color</label>
                                    <input type="color" class="form-control" placeholder="Font Color" ng-model="widget.config.parameters[key].style.fontcolor">
                                </div>
                                <div class="form-group col-md-6 padding0">
                                    <label class="padding-right-20">Font Weight</label>
                                    <select class="form-control" style="width:55%;" placeholder="Font Weight" ng-model="widget.config.parameters[key].style.fontweight" ng-options="fontweight.value as fontweight.label for fontweight in settings.fontweights"> 
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel-footer">
            <button class="btn btn-primary" ng-if="!widget.config.parameters || widget.config.parameters.length< settings.parameterLimit" ng-click="addParameter()" type="button">Add Parameter
            </button>
        </div>
    </div>
</div>
<!-- Computed Parameters -->
<div ng-if="widget.config.is_computed" class="panel imageUpload-config">
    <div class="panel-heading">
        <h3 class="panel-title">Parameters</h3>
    </div>
    <div class="panel-body nopadding">
        <div ng-repeat="(key, parameter) in widget.config.computed_parameters">
            <div class="panel">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        Parameter {{key+1}}
                        <span class="pull-right">
                            <span class="btn btn-danger btn-xs" ng-click="removeParameter(widget.config.computed_parameters,parameter)" ng-show="$index"><i class="fa fa-trash"></i> Delete</span>
                        </span>
                    </h3>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="form-group">
                                <label>Alias</label>
                                <input type="text" class="form-control" ng-model="widget.config.computed_parameters[key].alias">
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <label>Unit</label>
                                <input type="text" class="form-control" ng-model="widget.config.computed_parameters[key].unit">
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <label>Threshold</label>
                                <input type="number" class="form-control" ng-model="widget.config.computed_parameters[key].threshold" step="any">
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <label>Threshold Color</label>
                                <input type="color" step="any" class="form-control" ng-model="widget.config.computed_parameters[key].threshold_color">
                            </div>
                        </div>
                    </div>
                    <div class="row margin-bottom">
                        <div class="col-md-3 form-inline">
                            <label>Positions</label>
                            </br>
                            <div class="form-group margin-bottom">
                                <label class="padding-right">X location </label>
                                <input type="number" ng-model="widget.config.computed_parameters[key].position.X" class="form-control" step="any">
                            </div>
                            <div class="form-group">
                                <label class="padding-right">Y location </label>
                                <input type="number" class="form-control" ng-model="widget.config.computed_parameters[key].position.Y" step="any">
                            </div>
                        </div>
                        <div class="col-md-6 form-inline appearance">
                            <label>Appearance</label>
                            </br>
                            <div class="form-group col-md-6 margin-bottom padding0">
                                <label class="padding-right-20">Font Size</label>
                                <input type="number" class="form-control"  placeholder="Font Size" ng-model="widget.config.computed_parameters[key].style.fontsize">
                            </div>
                            <div class="form-group col-md-6 margin-bottom padding0">
                                <label class="padding-right-15">Border Color</label>
                                <input type="color" class="form-control" placeholder="Border Color" ng-model="widget.config.computed_parameters[key].style.bordercolor">
                            </div>
                            </br>
                            <div class="form-group col-md-6 padding0">
                                <label class="padding-right">Font Color</label>
                                <input type="color" class="form-control" placeholder="Font Color" ng-model="widget.config.computed_parameters[key].style.fontcolor">
                            </div>
                            <div class="form-group col-md-6 padding0">
                                <label class="padding-right-20">Font Weight</label>
                                <select class="form-control" style="width:55%;" placeholder="Font Weight" ng-model="widget.config.computed_parameters[key].style.fontweight" ng-options="fontweight.value as fontweight.label for fontweight in settings.fontweights"> 
                                </select>
                            </div>
                        </div>
                    </div>
                    <widget-formula formula="widget.config.computed_parameters[key].formula" types="operandtypes" operators="operators" locations="locations" readingtypes="localData.readingtypes" sensortypeids="settings.sensortypeids" on-type-change="onTypeChange" add-operator="addOperator" remove-operator="removeOperator"></widget-formula>

                </div>
                <div class="panel-footer">
                    <div class="padding">
                        <div ng-if="!widget.config.computed_parameters[key].formulaText">
                            <code>Formula will display here.</code>
                        </div>
                        <div ng-if="widget.config.computed_parameters[key].formulaText">
                            <code>
                                {{widget.config.computed_parameters[key].formulaText}} 
                            </code>    
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="panel-footer">
        <button class="btn btn-primary" ng-if="!widget.config.computed_parameters || widget.config.computed_parameters.length< settings.parameterLimit" ng-click="addComplexParameter()" type="button">Add Parameter
        </button>
    </div>
</div>
