<div class="panel">
    <div class="panel-heading">
        <h3 class="panel-title">
            Asset Details
        </h3>
    </div>
    <div class="panel-body">
        <div class="form-group">
            <label>Asset Type</label>
            <select class="form-control" ng-model="widget.config.assets.type" ng-options="assetType.value as assetType.label for assetType in settings.assetTypes"></select>
        </div>
        <div class="form-group">
            <label>Total Assets</label>
            <input type="number" class="form-control" ng-model="widget.config.assets.total">
        </div>
        <div class="form-group">
            <label>Unhealthy Assets</label>
            <input type="number" class="form-control" ng-model="widget.config.assets.unhealthy" ng-max="widget.config.assets.total" min="0">
        </div>
        <div class="form-group">
            <label>Critical Assets</label>
            <input type="number" class="form-control" ng-model="widget.config.assets.critical" ng-max="widget.config.assets.total" min="0">
        </div>
        <div class="form-group">
            <label>Potential Savings</label>
            <input type="number" class="form-control" ng-model="widget.config.assets.potential" min="0">
        </div>
    </div>
</div>
