<div class="whitebox heatmap">
    <h4 class="nopadding nomargin">
        {{ 'Date Range' | translate }}
    </h4>
    <hr>
    <div class="form-group">
        <label>Frequency</label>
        <select ng-model="widget.config.dateRule.freq" class="form-control" ng-change="$parent.widget.config.dateRuleToCompare.freq = $parent.widget.config.dateRule.freq">
            <option ng-repeat="frequency in settings.frequencies" value="{{frequency.id}}">{{frequency.label}}</option>
        </select>
    </div>
    <div class="form-group">
        <label>Start From</label>
        <input type="number" class="form-control" ng-model="widget.config.dateRule.start"  ng-change="$parent.widget.config.dateRule.end = $parent.widget.config.dateRule.start" >
    </div>
    <div class="form-group">
        <label>End To</label>
        <input type="number" class="form-control" ng-model="widget.config.dateRule.end"ng-disabled="true">
    </div>
    <br>
    <h4 class="nopadding nomargin">
        {{ 'Date Range To Compare' | translate }}
    </h4>
    <hr>
    <div class="form-group">
        <label>Frequency</label>
        <input ng-model="widget.config.dateRuleToCompare.freq" class="form-control" ng-disabled="true">
    </div>
    <div class="form-group">
        <label>Start From</label>
        <input type="number" class="form-control" ng-model="widget.config.dateRuleToCompare.start">
    </div>
    <div class="form-group">
        <label>End To</label>
        <input type="number" class="form-control" ng-model="widget.config.dateRuleToCompare.end">
    </div>
</div>
