<div class="col-xs-12">
    <div class="panel">
        <div class="panel-heading">
            <h3 class="panel-title">Tree Settings</h3>
        </div>
        <div class="panel-body">
            <form class="form-inline">
                <div class="form-group col-sm-3">
                    <label for="createTree" class="createTree pull-left">Create Tree</label>
                    <input type="text" class="form-control" id="createTree" ng-model="createTree.treename" placeholder="Enter a Tree Name">
                </div>
                <button type="button" class="btn btn-primary col-sm-1" style="width: 5%;margin-top:30px" ng-click="createTree()">Add</button>
                <div class="form-group col-sm-3 pull-right">
                    <label for="retrieveTree" class="pull-left retrieveTree">Retrieve Tree</label>
                    <select id="retrieveTree" class="form-control" ng-model="widget.config.tree" ng-change="getTreeNodes(widget.config.tree.id)" ng-options="list.name for list in treeList track by list.id">
                    </select>
                   <!--  <select id="retrieveTree" class="form-control" ng-model="widget.config.tree" ng-change="getTreeNodes(widget.config.tree.id)" ng-if="widget.config.tree !== selectedOption" ng-options="list.name for list in treeList track by list.id">
                    </select> -->
                </div>
            </form>
        </div>
    </div>
</div>
<div class="col-xs-6">
    <div class="panel">
        <div class="panel-heading">
            <h3 class="panel-title">Tree Configuration</h3>
        </div>
        <div class="panel-body">
            <form class="form-horizontal treebuilderForm" name="treebuilderForm" role="form" ng-submit="submitForm(treebuilderForm.$valid)" novalidate id="{{widget.config.tree.id}}">
                <div class="form-group row">
                    <label for="nodename" class="col-md-3">Node Name
                        <span class="red">*</span>
                    </label>
                    <div class="col-md-9"> 
                        <ui-select limit="1" multiple tagging="tagTransform" tagging-label="(custom 'new' label)" sortable="true" ng-model="nodelist.sensorname" ng-disabled="disabled" theme="bootstrap" title="Choose a Sensor" style="padding-left:15px;" ng-required="true">
                            <ui-select-match placeholder="Select Sensor...">{{$item.name}}</ui-select-match>
                            <ui-select-choices repeat="value in sensorlist | propsFilter: {name: $select.search, sensorid: $select.search} track by $index" >
                                {{value.name}}
                                <div ng-if="value.isTag" ng-bind-html="(person.name | highlight: $select.search) +' (Add Virtual Location)'"></div>
                            </ui-select-choices>
                        </ui-select>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="parentnode" class="col-md-3">Parent Node</label>
                    <div class="col-md-9">
                        <select id="parentnode" class="form-control" ng-model="nodelist.parent" placeholder="Select Parent" ng-options="node.id as node.text disable when (node.text == nodelist.sensorname[0].name) for node in parentData">
                            <option value="">Select Parent</option>
                            <!-- <option>Choose</option> -->
                            <!-- <option ng-repeat="node in parentData" ng-disabled="nodelist.sensorname[0].name == node.text" ng-value="{{node.id}}">{{node.text}}</option> -->
                        </select>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="parameter" class="col-md-3">Parameter
                        <span class="red">*</span>
                    </label>
                    <div class="col-md-9">
                        <select id="parameter" class="form-control" ng-model="nodelist.readingtypeid" ng-options="readingtype.readingtypeid as readingtype.readingtypename for readingtype in localData.readingtypes" ng-required="true">
                            <option value="">Select Parameter</option>
                        </select>
                    </div>
                </div>
                <div class="row text-center">
                    <button ng-if="saveBtn" type="submit" class="btn btn-primary savebtn" ng-disabled="treebuilderForm.$invalid" ng-click="submitNode(widget.config.tree.id)">Add</button>
                    <button ng-if="updateBtn" type="submit" class="btn btn-primary savebtn" ng-click="updateNode(widget.config.tree.id)">Update</button>
                </div>
            </form> 
        </div>
    </div>
</div>

<div class="col-xs-6">
    <div class="panel">
        <div class="panel-heading">
            <h3 class="panel-title col-md-5">Tree View</h3>
            <span class="pull-right"><b>Note:</b> (Right Click for Edit and Removing Nodes.)</span>
        </div>
        <div class="panel-body">
            <div id="tree" js-tree="treeConfig" should-apply="applyModelChanges()" ng-model="treeData" tree="treeInstance" tree-events="ready:readyCB;create_node:createCB"></div>
        </div>
    </div>
</div>

