<div class="panel">
    <div class="panel-heading">
        <h3 class="panel-title">Data Type</h3>
    </div>
    <div class="panel-body">
        <div class="col-md-12 padding0">
            <div class="radio nomargin">
                <label>
                    <input type="radio" ng-model="widget.config.is_aggregated" ng-value="false">
                    Live
                </label>
                &nbsp;&nbsp;&nbsp;
                <label>
                    <input type="radio" ng-model="widget.config.is_aggregated" ng-value="true">
                    Aggregated
                </label>
            </div>
        </div>
    </div>
</div>