<div class="panel">
    <div class="panel-heading">
        <h3 class="panel-title">Date & Time</h3>
    </div>
    <div class="panel-body">
        <p class="padding bg-info">
            To select time period for which the user wants to see the data works according to the
            <br>
            <strong>formula = (Start - End) * Frequency</strong>.
            <br>Selecting 0 is equivalent of selecting current day/week/month.
            <br> Eg : If you select frequency as week and start as 2 and end as 1. The time period visible will be the 2 weeks before the current week.
        </p>
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <label>Date Rule</label>
                </div>
                <div class="form-group">
                    <label>Period</label>
                    <select ng-model="widget.config.dateRule.freq" class="form-control">
                        <option ng-repeat="frequency in settings.frequencies" value="{{frequency.id}}">{{frequency.label}}</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>
                        From
                    </label>
                    <input type="number" class="form-control" ng-model="widget.config.dateRule.start">
                </div>
                <div class="form-group">
                    <label>
                        To
                    </label>
                    <input type="number" class="form-control" ng-model="widget.config.dateRule.end" max="{{widget.config.dateRule.start}}">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label>Time</label>
                </div>
                <div class="form-group">
                    <label>
                        Start Time
                    </label>
                    <input type="text" class="form-control" datetime="HH:mm" ng-model="widget.config.time.start" datetime-model="HH:mm">
                </div>
                <div class="form-group">
                    <label>
                        End Time
                    </label>
                    <input type="text" class="form-control" datetime="HH:mm" ng-model="widget.config.time.end" datetime-model="HH:mm">
                </div>
            </div>
        </div>
    </div>
</div>