<div class="panel">
    <div class="panel-heading">
        <h3 class="panel-title">Meta</h3>
    </div>
    <div class="panel-body">
        <div class="form-group">
            <label>Widget Header</label>
            <input type="text" class="form-control" ng-model="widget.config.meta.name">
        </div>
        <div class="form-group">
            <label>Description</label>
            <textarea class="form-control" ng-model="widget.config.meta.description">
            </textarea>
        </div>
        <div class="form-group">
            <label>Auto Refresh Time (mins)</label>
            <input type="number" min="0.5" class="form-control" ng-model="widget.config.meta.refreshtime" step="0.5">
            <p class="help-block">Keep blank/zero for no refresh.</p>
        </div>
        <div class="form-group">
            <label>Widget Width</label>
            <select ng-model="widget.config.class" class="form-control">
                <option ng-repeat="size in settings.sizes" value="{{size.value}}">{{size.label}}</option>
            </select>
        </div>   
    </div>
</div>