<div class="panel">
    <div class="panel-heading">
        <h3 class="panel-title">Parameters</h3>
    </div>
    <div class="panel-body">
        <div ng-repeat="(key, parameter) in widget.config.parameters">
            <div class="row">
                <div class="col-md-2">
                    <div class="form-group">
                        <label>Alias</label>
                        <input type="text" class="form-control" ng-model="widget.config.parameters[key].alias">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label>Location</label>
                        <select class="form-control" ng-model="widget.config.parameters[key].locationid" ng-options="location.locationid as location.name for location in locations" ng-change="widget.config.parameters[key].sensortypeid=null"></select>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label>Parameter</label>
                        <select class="form-control" ng-model="widget.config.parameters[key].readingtypeid" ng-options="readingtype.readingtypeid*1 as readingtype.readingtypename for readingtype in localData.readingtypes"></select>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group" ng-if="!widget.config.parameters[key].locationid || locations[widget.config.parameters[key].locationid].virtual">
                        <label>Sensor Type</label>
                        <select class="form-control" ng-model="widget.config.parameters[key].sensortypeid" ng-options="sensortypeid.id as sensortypeid.label for sensortypeid in localData.sensortypes"></select>
                    </div>
                </div>
                <div class="col-md-1" ng-show="$index">
                    <div class="form-group">
                        <button style="margin-top: 19px;" class="btn btn-danger" ng-click="removeParameter(widget.config.parameters,parameter)">Delete</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="panel-footer">
        <button class="btn btn-primary" ng-if="!widget.config.parameters || widget.config.parameters.length< settings.parameterLimit" ng-click="addParameter()" type="button">Add Parameter
        </button>
    </div>
</div>

