<div class="panel">
    <div class="panel-heading">
        <h3 class="panel-title">Time</h3>
    </div>
    <div class="panel-body">
        <div class="form-group">
            <label>
                Start
            </label>
            <input type="text" class="form-control" datetime="HH:mm" ng-model="widget.config.time.start" datetime-model="HH:mm">
        </div>
        <div class="form-group">
            <label>
                End
            </label>
            <input type="text" class="form-control" datetime="HH:mm" ng-model="widget.config.time.end" datetime-model="HH:mm">
        </div>
    </div>
</div>