<div class="row"  ng-show="$parent.widget && !$parent.widget.widgetid">
    <div class="col-md-12">
        <div class="panel">
            <div class="panel-heading">
                <h4>
                    {{ 'Select Type' | translate }}
                    <span class="pull-right">
                        <small>Once you create the widget, type cannnot be changed.</small>
                    </span>
                </h4>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-3" ng-repeat="(key,type) in types" ng-show="!$parent.widget.widgetid || $parent.widget.type==type.value" ng-click="changeType(type.value)">
        <div class="panel pointer">
            <div class="panel-body">
                <h4 class="panel-title" ng-class="{'text-primary':$parent.widget.type==type.value}">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-stack-1x fa-inverse text-capitalize {{type.icon}}" >
                            <span ng-if="!type.icon">{{type.value | limitTo:1}}</span>
                        </i>
                    </span>&nbsp;&nbsp;{{type.label}}
                </h4>
            </div>
            <div class="panel-footer" style="height: 70px;min-height:70px;overflow: hidden;">
                <small>{{type.description}}</small>
            </div>
        </div>
    </div>
</div>
