<div class="panel">
    <div class="panel-heading">
        <h3 class="panel-title">Value Aliases</h3>
    </div>
    <div class="panel-body">
        <p class="padding bg-info" ng-hide="widget.config.value_aliases.length">
            No value aliases set. 
        </p>
        <div ng-repeat="alias in widget.config.value_aliases">
            <div class="row">
                <div class="col-md-4">
                    <div class="form-group">
                        <label>Alias</label>
                        <input type="text" class="form-control" ng-model="alias.alias">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label>Value</label>
                        <input type="number" class="form-control" ng-model="alias.value">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label>Color</label>
                        <input type="color" class="form-control" ng-model="alias.color" placeholder="Choose color">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="form-group">
                        <label>&nbsp;</label>
                        <button class="btn btn-danger form-control" ng-click="removeValueAlias(alias)" type="button">
                            Delete
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="panel-footer">
        <button class="btn btn-primary" ng-click="addValueAlias(widget.config.value_aliases)" type="button">
            Add Alias
        </button>
    </div>
</div>
