<div class="panel panel-lg">
    <div class="panel-heading">
        <div class="row">
            <div class="col-xs-6">
                <h3 class="panel-title">
                    <strong>Table Layout</strong>
                </h3>
            </div>
            <div class="col-xs-6 text-right">
                <div class="checkbox-inline nomargin">
                    <label class="nomargin">
                        <input type="checkbox" ng-model="widget.config.auto_height"> Auto Height
                    </label>
                </div>
                &nbsp;&nbsp;
                <div class="checkbox-inline nomargin">
                    <label class="nomargin">
                        <input type="checkbox" ng-model="widget.config.show_alias"> Show Alias
                    </label>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-6">
        <div class="panel panel-plain">
            <div class="panel-heading">
                <h3 class="panel-title">
                    Rows
                </h3>
            </div>
            <div class="panel-body">
                <div ng-repeat="row in widget.config.rows">
                    <div class="row">
                        <div class="col-md-1">
                            <label>&nbsp;</label>
                            <div class="form-group">
                                <button class="btn btn-default" type="button">#{{$index+1}}</button>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Label</label>
                                <input type="text" class="form-control" ng-model="row.label">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Style</label>
                                <textarea ng-model="row.style" class="form-control" placeholder="Custom Style"></textarea>
                            </div>
                        </div>
                        <div class="col-md-1">
                            <label>&nbsp;</label>
                            <div class="form-group">
                                <button class="btn btn-danger" type="button" ng-click="deleteTableRow(row)">
                                    <i class="fa fa-trash"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
            <div class="panel-footer">
                <button class="btn btn-primary btn-xs" ng-click="addTableRow()" type="button">
                    Add Row
                </button>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="panel panel-plain">
            <div class="panel-heading">
                <h3 class="panel-title">
                    Columns
                </h3>
            </div>
            <div class="panel-body">
                <div ng-repeat="col in widget.config.cols">
                    <div class="row">
                        <div class="col-md-1">
                            <label>&nbsp;</label>
                            <div class="form-group">
                                <button class="btn btn-default" type="button">#{{$index+1}}</button>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Label</label>
                                <input type="text" class="form-control" ng-model="col.label">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Style</label>
                                <textarea ng-model="col.style" class="form-control" placeholder="Custom Style"></textarea>
                            </div>
                        </div>
                        <div class="col-md-1">
                            <label>&nbsp;</label>
                            <div class="form-group">
                                <button class="btn btn-danger" type="button" ng-click="deleteTableColumn(col)">
                                    <i class="fa fa-trash"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
            <div class="panel-footer">
                <button class="btn btn-primary btn-xs" ng-click="addTableColumn()" type="button">
                    Add Column
                </button>
            </div>
        </div>
    </div>
</div>