<div class="panel panel-lg">
    <div class="panel-heading">
        <h3 class="panel-title">
            <strong>Parameters</strong>
        </h3>
    </div>
</div>
<div ng-repeat="cell in widget.config.cells">
    <div class="panel panel-plain">
        <div class="panel-heading">
            <div class="row">
                <div class="col-xs-6">
                    <h3 class="panel-title">
                        Parameter {{$index+1}}
                    </h3>
                </div>
                <div class="col-xs-6 text-right">
                    <span ng-show="$index" class="text-danger pointer" ng-click="removeParameter(cell)">Delete</span>
                </div>
            </div>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-md-2">
                    <div class="form-group">
                        <label>Alias</label>
                        <input type="text" class="form-control" ng-model="cell.alias">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="form-group">
                        <label>Unit</label>
                        <input type="text" class="form-control" ng-model="cell.unit">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="form-group">
                        <label>Threshold</label>
                        <input type="number" class="form-control" ng-model="cell.threshold">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="form-group">
                        <label>Row, Col</label>
                        <br>
                        <div class="btn-group" uib-dropdown is-open="status.isopen">
                            <button type="button" class="btn btn-default" uib-dropdown-toggle>
                                #{{widget.config.rows[cell.row].label}}, #{{widget.config.cols[cell.col].label}}
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu padding" uib-dropdown-menu role="menu" aria-labelledby="single-button">
                                <label>Select Cell</label>
                                <table class="table text-center table-bordered">
                                    <tr>
                                        <td>
                                        </td>
                                        <td ng-repeat="col in widget.config.cols">
                                            {{col.label}}
                                        </td>
                                    </tr>
                                    <tr ng-repeat="row in [] | range:widget.config.rows.length">
                                        <td>
                                            {{widget.config.rows[row].label}}
                                        </td>
                                        <td ng-repeat="col in [] | range:widget.config.cols.length">
                                            <span ng-show="cellPositions[row][col]">
                                                <i class="fa fa-2x fa-square" ng-class="{'text-primary':cell == cellPositions[row][col],'font-grey':cellPositions[row][col] && cellPositions[row][col] != cell}" uib-tooltip="Filled - {{cellPositions[row][col].alias}}"></i>
                                            </span>
                                            <span ng-hide="cellPositions[row][col]">
                                                <i class="fa fa-2x fa-square-o pointer" ng-click="selectCell(cell,row,col)" uib-tooltip="Available"></i>
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="form-group">
                        <label>Style</label>
                        <textarea ng-model="cell.style" class="form-control" placeholder="Custom Style"></textarea>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" ng-model="cell.is_computed"> Is Computed
                    </label>
                </div>
            </div>
            <div ng-if="!cell.is_computed">
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>Location</label>
                            <select class="form-control" ng-model="cell.parameter.locationid" ng-options="location.locationid as location.name for location in locations" ng-change="cell.sensortypeid=null"></select>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>Parameter</label>
                            <select class="form-control" ng-model="cell.parameter.readingtypeid" ng-options="readingtype.readingtypeid*1 as readingtype.readingtypename for readingtype in localData.readingtypes"></select>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group" ng-if="!cell.parameter.locationid || locations[cell.parameter.locationid].virtual">
                            <label>Sensor Type</label>
                            <select class="form-control" ng-model="cell.parameter.sensortypeid" ng-options="sensortypeid.id as sensortypeid.label for sensortypeid in settings.sensortypeids"></select>
                        </div>
                    </div>
                </div>
            </div>
            <div ng-if="cell.is_computed">
                <computed-parameter parameter="cell.computed_parameter" types="operandtypes" operators="operators" locations="locations" readingtypes="localData.readingtypes" sensortypeids="settings.sensortypeids" on-type-change="onTypeChange" is-parent="true"></computed-parameter>
                <br>
                <h4>
                    <code class="padding-5">
                        <span ng-show="!cell.computed_parameter.formulaText">Formula will display here.</span>
                        <span ng-show="cell.computed_parameter.formulaText">{{cell.computed_parameter.formulaText}}</span>
                    </code>
                </h4>
            </div>
        </div>
    </div>
</div>
<div class="panel">
    <div class="panel-footer">
        <button class="btn btn-primary" ng-if="!widget.config.cells || widget.config.cells.length< settings.parameterLimit" ng-click="addParameter()" type="button">Add Parameter
        </button>
    </div>
</div>