<div class="panel panel-lg">
    <div class="panel-heading">
        <h3 class="panel-title">
            <strong>Parameter Options</strong>
        </h3>
    </div>
</div>
<div class="panel">
    <div class="panel-heading">
        <h3 class="panel-title">Parameters</h3>
    </div>
    <div class="panel-body nopadding">
        <div class="radio col-md-12">
            <label>
                <input type="radio" ng-model="widget.config.is_aggregated" ng-value="true">
                Aggregated
            </label>
            &nbsp;&nbsp;&nbsp;
            <label>
                <input type="radio" ng-model="widget.config.is_aggregated" ng-value="false">
                Live
            </label>
        </div>
        <div ng-repeat="(key, parameter) in widget.config.computed_parameters">
            <div class="panel">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="form-group">
                                <label>Unit</label>
                                <input type="text" class="form-control" ng-model="widget.config.computed_parameters[key].unit">
                            </div>
                        </div>
                    </div>
                    <widget-formula formula="widget.config.computed_parameters[key].formula" types="operandtypes" operators="operators" locations="locations" readingtypes="localData.readingtypes" sensortypeids="settings.sensortypeids" on-type-change="onTypeChange" add-operator="addOperator" remove-operator="removeOperator"></widget-formula>

                </div>
                <div class="panel-footer">
                    <div class="padding">
                        <div ng-if="!widget.config.computed_parameters[key].formulaText">
                            <code>Formula will display here.</code>
                        </div>
                        <div ng-if="widget.config.computed_parameters[key].formulaText">
                            <code>
                                {{widget.config.computed_parameters[key].formulaText}} 
                            </code>    
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>
