<div class="panel panel-lg">
    <div class="panel-heading">
        <div class="row">
            <div class="col-xs-6">
                <h3 class="panel-title">
                    <strong>Dial Options</strong>
                </h3>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-6">
        <div class="panel panel-plain">
            <div class="panel-heading">
                <h3 class="panel-title">
                    Set Limit
                </h3>
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label>Lower Limit</label>
                    <input type="number" class="form-control" ng-model="widget.config.lower">
                </div>
                <div class="form-group">
                    <label>Upper Limit</label>
                    <input type="number" class="form-control" ng-model="widget.config.upper">
                </div>
                <div class="form-group">
                    <label>Dial Type</label>
                    <select class="form-control" ng-model="widget.config.dial_type" ng-options="dialType.value as dialType.label for dialType in settings.dialTypes">
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="panel panel-plain" ng-if="widget.config.dial_type == 'solidgauge'">
            <div class="panel-heading">
                <h3 class="panel-title">
                    Threshold
                </h3>
            </div>
            <div class="panel-body">
                <div ng-repeat="threshold in widget.config.solid_thresholds">
                    <div class="row">
                        <div class="col-md-12">
                            <label>Threshold {{$index+1}}</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Value</label>
                                <input type="number" class="form-control" ng-model="threshold.value">
                            </div>
                        </div>
                        <div class="col-md-1">
                            <label>&nbsp;</label>
                            <div class="form-group">
                                <button ng-show="$index" class="btn btn-danger" type="button" ng-click="deleteThreshold(widget.config.solid_thresholds,threshold)">
                                    <i class="fa fa-trash"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
            <div class="panel-footer">
                <button class="btn btn-primary btn-xs" ng-click="addSolidThreshold()" ng-if="widget.config.solid_thresholds.length < settings.thresholdLimit" type="button">
                    Add Threshold
                </button>
            </div>
        </div>

        <div class="panel panel-plain" ng-if="widget.config.dial_type == 'gauge'">
            <div class="panel-heading">
                <h3 class="panel-title">
                    Threshold
                </h3>
            </div>
            <div class="panel-body">
                <div ng-repeat="threshold in widget.config.speedometer_thresholds">
                    <div class="row">
                        <div class="col-md-12">
                            <label>Threshold {{$index+1}}</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>From</label>
                                <input type="number" class="form-control" ng-model="threshold.from">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>To</label>
                                <input type="number" class="form-control" ng-model="threshold.to">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>Color</label>
                                <input type="color" class="form-control" ng-model="threshold.color">
                            </div>
                        </div>
                        <div class="col-md-1">
                            <label>&nbsp;</label>
                            <div class="form-group">
                                <button ng-show="$index" class="btn btn-danger" type="button" ng-click="deleteThreshold(widget.config.speedometer_thresholds,threshold)">
                                    <i class="fa fa-trash"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
            <div class="panel-footer">
                <button class="btn btn-primary btn-xs" ng-click="addSpeedometerThreshold()" ng-if="widget.config.speedometer_thresholds.length < settings.thresholdLimit" type="button">
                    Add Threshold
                </button>
            </div>
        </div>
    </div>
</div>
