<br>
<div class="row" ng-init="getWidgets()">
    <div class="col-md-12">
        <div class="panel">
            <div class="panel-heading">
                <h2 class="nopadding nomargin">
                    {{ 'Widget Builder' | translate }}
                    <span class="pull-right">
                        <button class="btn btn-primary" type="button" ng-click="initWidgetForm()" ui-sref="home.widgetBuilder.add" ui-sref-opts="{reload: true}">Add Widget</button>
                    </span>
                </h2>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div ng-repeat="(key,widget) in ( orderedWidgetlist = (widgets | orderBy:'order' ))" class="{{widget.config.class}}">
        <div class="panel">
            <div class="panel-heading">
                <h3 class="panel-title">
                    {{widget.config.meta.name | cut:false:20:' ...'}}
                    <span class="pull-right text-primary">
                        <i class="fa fa-trash text-danger pointer" ng-click="deleteWidget(widget)" uib-tooltip="Delete Widget"></i>
                        &nbsp;
                        <i class="fa fa-files-o pointer" ng-click="clone(widget)" uib-tooltip="Clone Widget"></i>
                        &nbsp;
                        <a ui-sref="home.widgetBuilder.add({widgetid:widget.widgetid})" ui-sref-opts="{reload: true}"  uib-tooltip="Edit Widget">
                            <i class="fa fa-pencil-square-o"></i>&nbsp;
                        </a>
                    </span>
                </h3>
            </div>
            <div class="panel-body">
                <h2 class="text-center">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-stack-1x fa-inverse text-capitalize {{types[widget.type].icon}}" >
                            <span ng-if="!types[widget.type].icon">{{widget.type | limitTo:1}}</span>
                        </i>
                    </span>
                    <p class="padding text-capitalize" style="font-size: 20px">{{types[widget.type].label}}</p>
                </h2>
                <div class="text-right">
                    <div class="btn-group" role="group" aria-label="...">
                        <button type="button" ng-show="$index" class="btn btn-sm btn-default" ng-click="changeOrder(orderedWidgetlist[$index],orderedWidgetlist[$index-1])" tooltip-placement="top" uib-tooltip="Move Left"><i class="fa fa-chevron-left"></i></button>
                        <button type="button" class="btn btn-sm btn-default" ng-click="changeOrder(orderedWidgetlist[$index],orderedWidgetlist[$index+1])" ng-hide="$last" tooltip-placement="left" uib-tooltip="Move Right"><i class="fa fa-chevron-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
