<br>
<form ng-submit="saveWidget(widget)" ng-init="initWidgetForm()">
    <div class="row">
        <div class="col-md-12">
            <div class="panel">
                <div class="panel-heading">
                    <h2 class="nopadding nomargin">
                        <span ng-if="!widget.widgetid">{{'Add'| translate }}</span>
                        <span ng-if="widget.widgetid">{{'Edit'| translate }}</span>
                        {{ 'Widget' | translate }}
                        <span>
                            <a class="btn btn-link" ng-if="widget.widgetid" ng-click="deleteWidget(widget)">
                                <span class="text-danger">
                                    <i class="fa fa-trash"></i> Delete
                                </span>
                            </a>
                        </span>
                        <span class="pull-right">
                            <button class="btn btn-primary" type="submit">Save Configuration</button>
                        </span>
                        <span class="pull-right">
                            <a class="btn btn-link" ui-sref="home.widgetBuilder" ui-sref-opts="{reload: true}">Back</a>
                        </span>
                    </h2>
                </div>
            </div>
        </div>
    </div>
    <ng-include src="'components/widgetBuilder/templates/shared/type.tpl.html'"></ng-include>
    <div ng-show="widget.type" id="widgetAddContainer">
        <!-- Table Widget -->
        <div ng-if="widget.type=='table'" ng-controller="widgetBuilderTableController">
            <div class="row">
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/shared/meta.tpl.html'"></ng-include>
                </div>
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/shared/dateRule.tpl.html'"></ng-include>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <ng-include src="'components/widgetBuilder/templates/table/layout.tpl.html'"></ng-include>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <ng-include src="'components/widgetBuilder/templates/table/parameters.tpl.html'"></ng-include>
                </div>
            </div>
        </div>
        <!-- Table Widget Ends -->
        <!-- Overview Widget -->
        <div ng-if="widget.type=='overview'">
            <div class="row">
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/shared/meta.tpl.html'"></ng-include>
                </div>
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/overview/overview.defaults.tpl.html'"></ng-include>
                </div>
            </div>
        </div>
        <!-- Overview Widget Ends -->
        <div ng-if="widget.type=='digit'">
            <div class="row">
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/shared/meta.tpl.html'"></ng-include>
                </div>
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/shared/dateRule.tpl.html'"></ng-include>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <ng-include src="'components/widgetBuilder/templates/shared/parameter.tpl.html'"></ng-include>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12 text-center">
                    <button ng-if="widget.widgetid" class="btn btn-danger" type="button" ng-click="deleteWidget(widget)">Delete Widget</button>
                </div>
            </div>
        </div>
        <div ng-if="widget.type=='digit2'">
            <div class="row">
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/shared/meta.tpl.html'"></ng-include>
                </div>
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/shared/dateRule.tpl.html'"></ng-include>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <ng-include src="'components/widgetBuilder/templates/digit2/digit2.parameter.tpl.html'"></ng-include>
                </div>
            </div>
        </div>
        <div ng-if="widget.type=='digit3'">
            <div class="row">
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/shared/meta.tpl.html'"></ng-include>
                </div>
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/shared/dateRule.tpl.html'"></ng-include>
                    <ng-include src="'components/widgetBuilder/templates/digit3/digit3.parameter.tpl.html'"></ng-include>
                </div>
            </div>
        </div>
        <div ng-if="widget.type=='health'">
            <div class="row">
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/shared/meta.tpl.html'"></ng-include>
                </div>
            </div>
        </div>
        <div ng-if="widget.type=='trend'">
            <div class="row">
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/shared/meta.tpl.html'"></ng-include>
                    <ng-include src="'components/widgetBuilder/templates/shared/grain.tpl.html'"></ng-include>
                </div>
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/trend/dateRule.tpl.html'"></ng-include>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <ng-include src="'components/widgetBuilder/templates/shared/parameter.tpl.html'"></ng-include>
                </div>
            </div>
        </div>
        <div ng-if="widget.type=='graph'">
            <div class="row">
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/shared/meta.tpl.html'"></ng-include>
                </div>
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/shared/dateRule.tpl.html'"></ng-include>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/shared/grain.tpl.html'"></ng-include>
                </div>
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/graph/graph.options.tpl.html'"></ng-include>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <ng-include src="'components/widgetBuilder/templates/graph/graph.parameter.tpl.html'"></ng-include>
                </div>
            </div>
        </div>
        <div ng-if="widget.type=='heatmap'">
            <div class="row">
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/shared/meta.tpl.html'"></ng-include>
                    <ng-include src="'components/widgetBuilder/templates/heatmap/heatmap.minmax.tpl.html'"></ng-include>
                </div>
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/shared/dateRule.tpl.html'"></ng-include>
                    <ng-include src="'components/widgetBuilder/templates/shared/grain.tpl.html'"></ng-include>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <ng-include src="'components/widgetBuilder/templates/heatmap/heatmap.parameter.tpl.html'"></ng-include>
                </div>
            </div>
        </div>
        <!-- PieChart Widget -->
        <div ng-if="widget.type=='pie'">
            <div class="row">
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/shared/meta.tpl.html'"></ng-include>
                </div>
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/shared/dateRule.tpl.html'"></ng-include>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <ng-include src="'components/widgetBuilder/templates/shared/parameter.tpl.html'"></ng-include>
                </div>
            </div>
        </div>
        <!-- PieChart Widget Ends -->
        <!-- Live Table Widget -->
        <div ng-if="widget.type=='livetable'">
            <div class="row">
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/shared/meta.tpl.html'"></ng-include>
                </div>
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/livetable/livetable.parameter.tpl.html'"></ng-include>
                </div>
            </div>
        </div>
        <!-- Live Table Widget Ends -->
        <!-- Live Table Widget 2 -->
        <div ng-if="widget.type=='livetable2'">
            <div class="row">
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/shared/meta.tpl.html'"></ng-include>
                </div>
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/shared/valueAliases.tpl.html'"></ng-include>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <ng-include src="'components/widgetBuilder/templates/shared/parameter.tpl.html'"></ng-include>
                </div>
            </div>
        </div>
        <!-- Live Table Widget 2 Ends -->
        <!-- Live Table Widget 3 -->
        <div ng-if="widget.type=='livetable3'">
            <div class="row">
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/shared/meta.tpl.html'"></ng-include>
                </div>
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/shared/valueAliases.tpl.html'"></ng-include>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <ng-include src="'components/widgetBuilder/templates/shared/parameter.tpl.html'"></ng-include>
                </div>
            </div>
        </div>
        <!-- Live Table Widget 3 Ends -->
        <!-- SLD Widget -->
        <div ng-if="widget.type=='sld'">
            <div class="row">
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/shared/meta.tpl.html'"></ng-include>
                </div>
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/shared/dateRule.tpl.html'"></ng-include>
                    <ng-include src="'components/widgetBuilder/templates/sld/sld.settings.tpl.html'"></ng-include>
                </div>
            </div>
        </div>
        <!-- SLD Widget Ends -->
        <!-- Insight Widget -->
        <div ng-if="widget.type=='insight'">
            <div class="row">
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/shared/meta.tpl.html'"></ng-include>
                </div>
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/insight/settings.tpl.html'"></ng-include>
                </div>
            </div>
        </div>
        <!-- Insight Widget Ends -->
        <!--  On/Off Graph Widget  -->
        <div ng-if="widget.type=='onoff'">
            <div class="row">
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/shared/meta.tpl.html'"></ng-include>
                </div>
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/shared/dateRule.tpl.html'"></ng-include>
                    <ng-include src="'components/widgetBuilder/templates/shared/grain.tpl.html'"></ng-include>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <ng-include src="'components/widgetBuilder/templates/graph/graph.parameter.tpl.html'"></ng-include>
                </div>
            </div>
        </div>
        <!-- On/Off Graph Widget Ends -->
        <!--  On/Off Widget  -->
        <div ng-if="widget.type=='onoffdigit'">
            <div class="row">
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/shared/meta.tpl.html'"></ng-include>
                </div>
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/shared/dateRule.tpl.html'"></ng-include>
                    <ng-include src="'components/widgetBuilder/templates/shared/grain.tpl.html'"></ng-include>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <ng-include src="'components/widgetBuilder/templates/graph/graph.parameter.tpl.html'"></ng-include>
                </div>
            </div>
        </div>
        <!-- On/Off Widget Ends -->
        <!-- OEE Widget -->
        <div ng-if="widget.type=='oee'">
            <div class="row">
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/shared/meta.tpl.html'"></ng-include>
                </div>
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/oee/oee.defaults.tpl.html'"></ng-include>
                </div>
            </div>
        </div>
        <!-- OEE Widget Ends -->
        <!-- Cycle Widget -->
        <div ng-if="widget.type=='cycle'">
            <div class="row">
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/shared/meta.tpl.html'"></ng-include>
                    <br>
                    <ng-include src="'components/widgetBuilder/templates/cycle/cycle.parameter.tpl.html'"></ng-include>
                </div>
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/shared/dateRule.tpl.html'"></ng-include>
                </div>
            </div>
        </div>
        <!-- OEE Widget Ends -->
        <!-- Skyview Widget -->
        <div ng-if="widget.type=='skyview'">
            <div class="row">
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/shared/meta.tpl.html'"></ng-include>
                </div>
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/skyview/skyview.parameter.tpl.html'"></ng-include>
                </div>
            </div>
        </div>
        <!-- Skyview Widget Ends -->
        <!-- gifimage Widget -->
        <div ng-if="widget.type=='gifimage'">
            <div class="row">
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/shared/meta.tpl.html'"></ng-include>
                </div>
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/shared/valueAliases.tpl.html'"></ng-include>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <ng-include src="'components/widgetBuilder/templates/shared/parameter.tpl.html'"></ng-include>
                </div>
            </div>
        </div>
        <!-- gifimage Widget Ends -->

        <!-- Image Upload Widget -->
        <div ng-if="widget.type=='imageupload'" ng-controller="widgetBuilderImageController">
            <div class="row">
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/shared/meta.tpl.html'"></ng-include>
                    <ng-include src="'components/widgetBuilder/templates/shared/dataType.tpl.html'"></ng-include>
                </div>
                <div class="col-md-6">
                    <ng-include ng-if="widget.config.is_aggregated == true" src="'components/widgetBuilder/templates/shared/dateRule.tpl.html'"></ng-include>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <ng-include src="'components/widgetBuilder/templates/imageupload/imageupload.parameter.tpl.html'"></ng-include>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <ng-include src="'components/widgetBuilder/templates/imageupload/imageupload.options.tpl.html'"></ng-include>
                </div>
            </div>
        </div>
        <!-- Image Upload Widget Ends -->

        <!-- treebuilder Widget -->
        <div ng-if="widget.type=='treebuilder'" ng-controller="widgetBuilderTreeController">
            <div class="row">
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/shared/meta.tpl.html'"></ng-include>
                </div>
                <!-- <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/shared/valueAliases.tpl.html'"></ng-include>
                </div> -->
            </div>
            <div class="row">
                <div class="col-md-12 padding0">
                    <ng-include src="'components/widgetBuilder/templates/treebuilder/treebuilder.parameter.tpl.html'"></ng-include>
                </div>
            </div>
        </div>
        <!-- treebuilder Widget Ends -->
        <!-- Dial Widget -->
        <div ng-if="widget.type=='dial'" ng-controller="widgetBuilderDialController">
            <div class="row">
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/shared/meta.tpl.html'"></ng-include>
                </div>
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/shared/dateRule.tpl.html'"></ng-include>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <ng-include src="'components/widgetBuilder/templates/dial/dial.options.tpl.html'"></ng-include>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <ng-include src="'components/widgetBuilder/templates/dial/dial.parameter.tpl.html'"></ng-include>
                </div>
            </div>
        </div>
        <!-- Dial Widget Ends -->
        <!-- HTML Widget  -->
        <div ng-if="widget.type=='html'" ng-controller="widgetBuilderHTMLController">
            <div class="row">
                <div class="col-md-6">
                    <ng-include src="'components/widgetBuilder/templates/shared/meta.tpl.html'"></ng-include>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <ng-include src="'components/widgetBuilder/templates/html/html.tpl.html'"></ng-include>
                </div>
            </div>
        </div>
        <!-- HTML Widget Ends -->
    </div>
    
    <div class="row">
        <div class="col-md-12">
            <div class="panel">
                <div class="panel-heading text-center">
                    <button class="btn btn-primary" type="submit">Save Configuration</button>
                    <button class="btn btn-default" ui-sref="home.widgetBuilder" ui-sref-opts="{reload: true}">Back</button>
                </div>
            </div>
        </div>
    </div>
</form>